body {
  max-width: 1000px;
  width: 100%;
}

.home {

  max-width: 800px;
  width: 100%;

  .title-section-written {
    margin: 20px 0;
    border-bottom: 2px dashed lightgray;

    @media @tablet {
      padding: 0 20px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      align-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        widht: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      // margin: 0 10px;
      align-items: center;
      flex-direction: column;
      padding: 0;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn(@width: 200px, @bgColor: #17A2B8, @fontColor: white);
      }
    }
  }
}// home

.header-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px dashed lightgrey;
  padding: 25px 100px;

  @media @mobile{
      flex-direction: column;
      align-items: center;
  }

}