// Navigation Styles here
 .header-section nav {
    display: flex;
    align-items: flex-end;
    font-size: 1.6rem;

    @media @mobile {
        align-items: center;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: black;
        margin: 0px 30px;
        width: 80px;
        margin: 0 10px;
    }
}